#include "Vertex.h"
#include "d3dApp.h"

IDirect3DVertexDeclaration9* VertexP::Decleration  = 0;
IDirect3DVertexDeclaration9* VertexC::Decleration  = 0;
IDirect3DVertexDeclaration9* VertexPN::Decleration  = 0;
IDirect3DVertexDeclaration9* VertexPNT::Decleration = 0;
IDirect3DVertexDeclaration9* Particle::Decl  = 0;

void InitVertexDeclarations(IDirect3DDevice9* gd3dDevice)
{
	D3DVERTEXELEMENT9 VertexPElements[] ={{0, 0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0}, 
		D3DDECL_END()};

	gd3dDevice->CreateVertexDeclaration(VertexPElements, &VertexP::Decleration);

	D3DVERTEXELEMENT9 VertexColElements[] = {{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
	{0, 12, D3DDECLTYPE_D3DCOLOR, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0},
	D3DDECL_END()};	

	gd3dDevice->CreateVertexDeclaration(VertexColElements, &VertexC::Decleration);

	D3DVERTEXELEMENT9 VertexPNElements[] = {{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0}, 
	{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0},
	D3DDECL_END()};	

	gd3dDevice->CreateVertexDeclaration(VertexPNElements, &VertexPN::Decleration);

	D3DVERTEXELEMENT9 VertexPNTElements[] = {{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
	{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0},
	{0, 24, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
	D3DDECL_END()};	

	gd3dDevice->CreateVertexDeclaration(VertexPNTElements, &VertexPNT::Decleration);

	D3DVERTEXELEMENT9 ParticleElements[] = 
	{
		{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
		{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
		{0, 24, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
		{0, 28, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
		{0, 32, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
		{0, 36, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
		{0, 40, D3DDECLTYPE_D3DCOLOR, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0},
		D3DDECL_END()
	};	
	gd3dDevice->CreateVertexDeclaration(ParticleElements, &Particle::Decl);


	//const D3DVERTEXELEMENT9 g_VBDecl_Geometry[] =
	//{
	//	{0,  0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
	//	{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL,   0},
	//	{0, 24, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TANGENT,  0},
	//	{0, 36, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_BINORMAL, 0},
	//	{0, 48, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
	//	D3DDECL_END()
	//};
	//gd3dDevice->CreateVertexDeclaration(ParticleElements, &Particle::Decl);

	//const D3DVERTEXELEMENT9 g_VBDecl_InstanceData[] =
	//{
	//	{1, 0,  D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
	//	{1, 16, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
	//	{1, 32, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
	//	{1, 48, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
	//	{1, 64, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR,    0},
	//	D3DDECL_END()
	//};
	//gd3dDevice->CreateVertexDeclaration(ParticleElements, &Particle::Decl);


}

void DestroyVertexDeclarations()
{
	VertexP::Decleration->Release();
	VertexPN::Decleration->Release();
	VertexPNT::Decleration->Release();
	ReleaseCOM(Particle::Decl);
}